# 01. Importing Libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

# 02. Importing Data

In [2]:
# Store path to main project folder
path = r'/Users/emilycurcio/Desktop/CareerFoundry/Data Immersion/Ach 6 Advanced Analytics and Dashboard Design/04-2024 World Happiness Analysis'

In [3]:
# Import the combined data
df = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'df_combined.csv'))

In [4]:
df.head()

,country,region,happiness_rank,happiness_score,economy,family,health,freedom,gov_trust,generosity,dystopia_residual,year
0,Switzerland,Western Europe,1,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738,2015
1,Iceland,Western Europe,2,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201,2015
2,Denmark,Western Europe,3,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204,2015
3,Norway,Western Europe,4,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531,2015
4,Canada,North America,5,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176,2015

# 03. Understanding Dataframe

In [5]:
# Return dimensions of df
df.shape

(782, 12)

In [6]:
# Return info about df
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 782 entries, 0 to 781
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   country            782 non-null    object
 1   region             782 non-null    object
 2   happiness_rank     782 non-null    int64
 3   happiness_score    782 non-null    float64
 4   economy            782 non-null    float64
 5   family             782 non-null    float64
 6   health             782 non-null    float64
 7   freedom            782 non-null    float64
 8   gov_trust          782 non-null    float64
 9   generosity         782 non-null    float64
 10  dystopia_residual  782 non-null    float64
 11  year               782 non-null    int64
dtypes: float64(8), int64(2), object(2)
memory usage: 73.4+ KB

# 04. Descriptive Statistics

In [7]:
# Calculate descriptive statistics of df
df.describe()

,happiness_rank,happiness_score,economy,family,health,freedom,gov_trust,generosity,dystopia_residual,year
count,782.000000,782.000000,782.000000,782.000000,782.000000,782.000000,782.000000,782.000000,782.000000,782.000000
mean,78.698210,5.379018,0.916047,1.078392,0.612416,0.411091,0.125418,0.218576,2.017073,2016.993606
std,45.182384,1.127456,0.407340,0.329548,0.248309,0.152880,0.105750,0.122321,0.556694,1.417364
min,1.000000,2.693000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.184000,2015.000000
25%,40.000000,4.509750,0.606500,0.869363,0.440183,0.309768,0.054250,0.130000,1.678000,2016.000000
50%,79.000000,5.322000,0.982205,1.124735,0.647310,0.431000,0.091033,0.201982,2.022000,2017.000000
75%,118.000000,6.189500,1.236187,1.327250,0.808000,0.531000,0.155861,0.278832,2.371183,2018.000000
max,158.000000,7.769000,2.096000,1.644000,1.141000,0.724000,0.551910,0.838075,3.837720,2019.000000

In [8]:
# Look at non-numerical columns
df.groupby('region').agg({'region': ['count']})

                                region
                                 count
region
Australia and New Zealand           10
Central and Eastern Europe         145
Eastern Asia                        30
Latin America and Caribbean        111
Middle East and Northern Africa    102
North America                       10
Southeastern Asia                   44
Southern Asia                       35
Sub-Saharan Africa                 192
Western Europe                     103